<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .bgImg {
        background: url("./img/pc.jpg") no-repeat;
        background-size: 100%;
    }

    .left-menu {
        width: 300px;
        padding: 10px 0;
        background: hsla(0, 0%, 100%, .25) border-box;
        box-sizing: border-box;
        border-radius: 10px;
    }

    .left-menu::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: -30px;
        z-index: -1;
        -webkit-filter: blur(20px);
        filter: blur(20px);
    }

    .left-menu1,
    .left-menu2 {
        /*display: none;*/
        width: 300px;
        padding: 10px;
        margin: 10px 0;
        /*border: 1px solid red;*/
        background: #bce8f1;
        border-radius: 10px;
        box-sizing: border-box;
    }

    .left-menu1 h3,
    .left-menu2 h3 {
        text-align: center;
        margin: 10px 0;
    }

    .listmenu1 {
        margin: 10px;
        border-bottom: 1px solid red;
    }

    .set-menu1 {
        box-sizing: border-box;
    }

    .set-menu1 input {
        width: 30%;
        height: 24px;
        border: 0;
        border-radius: 5px;
        background: #f7e1b5;
    }

    .set-menu1 table {
        margin: auto;
    }

    .set-menu2 {
        box-sizing: border-box;
        text-align: center;
    }

    #sel {
        height: 32px;
        width: 100px;
        border-radius: 5px;
    }

    .btn-can {
        height: 50px;
        width: 150px;
        border: 0;
        border-radius: 10px;
        margin: auto;
        display: block;
        background: #4cae4c;
    }

    /*中间字幕*/
    .center-font {
        display: block;
        position: relative;
        font-family: "微软雅黑";
        margin: auto;
        background: hsla(0, 0%, 100%, .25) border-box;
        border-radius: 10px;
        text-align: center;
    }
</style>
<body>
<div class="bgImg">
    <form name="f1">
        <!--<div class="left-menu">-->
        <!--&lt;!&ndash;<div class="left-menu1">&ndash;&gt;-->
        <!--&lt;!&ndash;<h3>奖项设置</h3>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="list-menu1">&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="listmenu1">&ndash;&gt;-->
        <!--&lt;!&ndash;<p>奖项：<span>一等奖</span></p>&ndash;&gt;-->
        <!--&lt;!&ndash;<p>人数：<span>1</span></p>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="listmenu1">&ndash;&gt;-->
        <!--&lt;!&ndash;<p>奖项：<span>二等奖</span></p>&ndash;&gt;-->
        <!--&lt;!&ndash;<p>人数：<span>5</span></p>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="listmenu1">&ndash;&gt;-->
        <!--&lt;!&ndash;<p>奖项：<span>三等奖</span></p>&ndash;&gt;-->
        <!--&lt;!&ndash;<p>人数：<span>10</span></p>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="set-menu1">&ndash;&gt;-->
        <!--&lt;!&ndash;<input type="text" placeholder="奖项名称">&ndash;&gt;-->
        <!--&lt;!&ndash;<input type="number" placeholder="奖项数量">&ndash;&gt;-->
        <!--&lt;!&ndash;<input type="button" value="添加">&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--<div class="left-menu1">-->
        <!--<h3>奖项设置</h3>-->
        <!--<div class="set-menu1">-->
        <!--<table cellspacing="11">-->
        <!--<tr>-->
        <!--<td width="40%" align="left">奖项</td>-->
        <!--<td align="left">人数</td>-->
        <!--</tr>-->
        <!--<tr>-->
        <!--<td>一等奖：</td>-->
        <!--<td><input type="number" name="one"></td>-->
        <!--</tr>-->
        <!--<tr>-->
        <!--<td>二等奖：</td>-->
        <!--<td><input type="number" name="two"></td>-->
        <!--</tr>-->
        <!--<tr>-->
        <!--<td>三等奖：</td>-->
        <!--<td><input type="number" name="three"></td>-->
        <!--</tr>-->
        <!--<tr>-->
        <!--<td>四等奖：</td>-->
        <!--<td><input type="number" name="four"></td>-->
        <!--</tr>-->
        <!--<tr>-->
        <!--<td>五等奖：</td>-->
        <!--<td><input type="number" name="five"></td>-->
        <!--</tr>-->
        <!--</table>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="left-menu1">-->
        <!--<h3>面板设置</h3>-->
        <!--<div class="set-menu1">-->
        <!--<table cellspacing="11">-->
        <!--<tr>-->
        <!--<td width="40%" align="left">功能</td>-->
        <!--<td align="left">按键</td>-->
        <!--</tr>-->
        <!--<tr>-->
        <!--<td>总面板：</td>-->
        <!--<td><input type="text" name="total"></td>-->
        <!--</tr>-->
        <!--<tr>-->
        <!--<td>参数面板：</td>-->
        <!--<td><input type="text" name="parameter"></td>-->
        <!--</tr>-->
        <!--<tr>-->
        <!--<td>运行面板：</td>-->
        <!--<td><input type="text" name="run" value=""></td>-->
        <!--</tr>-->

        <!--</table>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="left-menu1">-->
        <!--<h3>数据设置</h3>-->
        <!--<div class="set-menu1">-->
        <!--<table cellspacing="11">-->
        <!--<tr>-->
        <!--<td width="40%" align="left">功能</td>-->
        <!--<td align="left">按键</td>-->
        <!--</tr>-->
        <!--<tr>-->
        <!--<td>是否加密：</td>-->
        <!--<td><input type="checkbox" name="is_encryption"></td>-->
        <!--</tr>-->
        <!--</table>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="left-menu1">-->
        <!--<h3></h3>-->
        <!--<input class="btn-can" type="button" onclick="getConfig()" value="保存设置"/>-->
        <!--</div>-->
        <!--<div class="left-menu2">-->
        <!--<h3>活动控制面板</h3>-->
        <!--<div class="set-menu2">-->
        <!--<select name="" id="sel">-->
        <!--<option value="0">请选择</option>-->
        <!--<option value="1">一等奖</option>-->
        <!--<option value="2">二等奖</option>-->
        <!--<option value="3">三等奖</option>-->
        <!--<option value="4">四等奖</option>-->
        <!--<option value="5">五等奖</option>-->
        <!--</select>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
    </form>

    <!--中间字幕-->
    <div class="center-font">
        幸运大抽奖
    </div>
</div>

</body>
<script src="js/apps.js"></script>
</html>